<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        table {
            font-family: sans-serif;
            border: 2px solid grey;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        caption{
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        th,td{
            border: 2px solid grey;
            padding: .5rem;
        }
        tr:nth-child(4) td:nth-child(2) {
            background-color: lightgreen;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;
        }
        td:first-child, th, tfoot{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <!--
        atributos:
        rowspan: sirve para que una celda ocupe mas de una fila
        colspan: sirve para que una celda ocupe mas de una columna

        Cuando necesitamos seleccionar una columna, tenemos la etiqueta <colgroup>, que nos permite seleccionar una columna en concreto. Dentro ponemos tantas etiquetas col como columnas tengamos, cada etiqueta col equivaldrá a una columna siguiendo el mismo orden que tienen en la tabla.
        si necesitamos que la etiqueta col agrupe mas de una columna, tenemos el atributo span, que funciona igual que rowspan y colspan 
    -->
    <h1>Tablas</h1>
    <table>
        <caption>HORARIO DE CLASES</caption>
        <thead>
            <th></th>
            <th>L</th>
            <th>M</th>
            <th>X</th>
            <th>J</th>
            <th>V</th>
        </thead>
        <tbody>
            <tr>
                <td>8:30 - 9:30</td>
                <td>Matematicas</td>
                <td>Matematicas</td>
                <td>Sociales</td>
                <td>Matematicas</td>
                <td>Matematicas</td>
            </tr>
            <tr>
                <td>9:30 - 10:25</td>
                <td>Lengua</td>
                <td>Lengua</td>
                <td>Matematicas</td>
                <td>Ciencias</td>
                <td>Lengua</td>
            </tr>
            <tr>
                <td>10:25 - 11:20</td>
                <td>Educacion Fisica</td>
                <td>Ciencias</td>
                <td>Lengua</td>
                <td>Lengua</td>
                <td>Educacion Fisica</td>
            </tr>
            <tr>
                <td>11:20 - 11:45</td>
                <td colspan="5">Recreo</td>
            </tr>
            <tr>
                <td>11:45 - 12:40</td>
                <td>Ingles</td>
                <td>Sociales</td>
                <td>Ingles</td>
                <td>Tutoria</td>
                <td>Ingles</td>
            </tr>
            <tr>
                <td>12:40 - 13:35</td>
                <td>Musica</td>
                <td>Educacion Fisica</td>
                <td>Plastica</td>
                <td>Religion</td>
                <td>Musica</td>
            </tr>
            <tr>
                <td>13:35 - 14:30</td>
                <td>Tecnologia</td>
                <td>Frances</td>
                <td>Tecnologia</td>
                <td>Frances</td>
                <td>Tecnologia</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Total asignaturas</td>
                <td>12</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>